<!DOCTYPE html>
<html lang="en">
	<head>
		<title>All about HTML</title>
	</head>
	<body bgcolor="black" text="white" vlink="red" link="yellow" alink="green">
		<font face="cursive" size=4 color="red"> 
			<h1 align="center"><u>All about HTML</u></h1>
			<p>This is my <b><i>HTML</i></b> document.<br>This is second line.</p>	
		</font>
		<!-- the following tag is to align all content center  -->
		<center>
			<font face="verdana" color="hotpink">
				<h1>heading Level 1</h1>
				<h2>heading Level 2</h2>
				<h3>heading Level 3</h3>
				<h4>heading Level 4</h4>
				<h5>heading Level 5</h5>
				<h6>heading Level 6</h6>			
			</font>
		</center>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim doloribus quam vitae quibusdam. Eligendi libero necessitatibus nostrum soluta. Asperiores voluptate vero tempore ipsa omnis rerum, fugit cum ipsum. </p>
		<p>Expedita eaque odit libero incidunt optio! Tenetur, laboriosam? Autem corrupti quo animi fugiat eum labore blanditiis quis quaerat. Pariatur provident voluptatem eaque reprehenderit non. Itaque asperiores cum recusandae ipsam eveniet harum explicabo.</p>
		<div align="center">
			<img src="contents/img/Mohammad-Ali-Jinnah.jpg" alt="" height="400">
			<img src="contents/img/AllamaIqbal.png" alt="Dr. Allama Muhammad Iqabl ki tasweer jis main who left side wala pose bana rahe hain" height="400">
			<img src="contents/img/ImranKhan.jpg" alt="" height="400">
		</div>
		<center>
			<div>
				<a href="Sep082022-1.html">Class Work (08-Sep-2022)</a>
			</div>
		</center>
	</body>
</html>